{
  "name": "vitek-images",
  "version": "0.0.1",
  "description": "Service for storing, matching and updating pictures for goods",
  "main": "index.js",
  "scripts": {
    "test": "source $HOME/.nvm/nvm.sh; nvm use; node node_modules/mocha/bin/mocha './**/*.spec.js'",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.21.0",
    "bluebird": "^3.0.1",
    "body-parser": "^1.14.1",
    "cors": "^2.8.1",
    "debug": "^2.3.2",
    "encoding": "^0.1.12",
    "excel": "^0.1.4",
    "excel-column-name": "^1.0.0",
    "excel-stream": "^1.1.1",
    "excel4node": "^0.5.1",
    "exceljs": "^0.2.5",
    "express": "^4.13.3",
    "file-extension": "^2.0.1",
    "gm": "^1.21.1",
    "graceful-fs": "^4.1.3",
    "iconv-lite": "^0.4.13",
    "jsesc": "^1.0.0",
    "jszip": "^2.5.0",
    "lodash": "^4.6.1",
    "moment": "^2.14.1",
    "multer": "^1.1.0",
    "node-stream-zip": "^1.3.1",
    "qs": "^5.2.0",
    "sequelize": "^3.12.2",
    "sqlite3": "^3.1.9",
    "utf8": "^2.1.1",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
